<a href="https://colab.research.google.com/github/disha-ramchandani/P2P-loans/blob/main/Copy_of_BASIC_DECSION_TREE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('Final_project_dataset')
df.head()

,Unnamed: 0,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,0,22.0,59000.0,RENT,14.5,PERSONAL,D,35000,16.02,0.59,Y,3.0
1,1,21.0,9600.0,OWN,5.0,EDUCATION,B,1000,11.14,0.10,N,2.0
2,2,25.0,9600.0,MORTGAGE,1.0,MEDICAL,C,5500,12.87,0.57,N,3.0
3,3,23.0,65500.0,RENT,4.0,MEDICAL,C,35000,15.23,0.53,N,2.0
4,4,24.0,54400.0,RENT,8.0,MEDICAL,C,35000,14.27,0.55,Y,4.0

In [ ]:
inputs=df.drop(['loan_grade'],axis=1)

In [ ]:
target=df['loan_grade']

In [ ]:
inputs

,Unnamed: 0,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,0,22.0,59000.0,RENT,14.5,PERSONAL,35000,16.02,0.59,Y,3.0
1,1,21.0,9600.0,OWN,5.0,EDUCATION,1000,11.14,0.10,N,2.0
2,2,25.0,9600.0,MORTGAGE,1.0,MEDICAL,5500,12.87,0.57,N,3.0
3,3,23.0,65500.0,RENT,4.0,MEDICAL,35000,15.23,0.53,N,2.0
4,4,24.0,54400.0,RENT,8.0,MEDICAL,35000,14.27,0.55,Y,4.0
...,...,...,...,...,...,...,...,...,...,...,...
32411,32576,40.5,53000.0,MORTGAGE,1.0,PERSONAL,5800,13.16,0.11,N,15.5
32412,32577,40.5,120000.0,MORTGAGE,4.0,PERSONAL,17625,7.49,0.15,N,15.5
32413,32578,40.5,76000.0,RENT,3.0,HOMEIMPROVEMENT,35000,10.99,0.46,N,15.5
32414,32579,40.5,140232.0,MORTGAGE,5.0,PERSONAL,15000,11.48,0.10,N,15.5
32415,32580,40.5,42000.0,RENT,2.0,MEDICAL,6475,9.99,0.15,N,15.5

In [ ]:
target

0        D
1        B
2        C
3        C
4        C
        ..
32411    C
32412    A
32413    B
32414    B
32415    B
Name: loan_grade, Length: 32416, dtype: object

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
le_person_home_ownership=LabelEncoder()
le_loan_intent=LabelEncoder()
le_cb_person_default_on_file=LabelEncoder()

In [ ]:
inputs['home_ownership']=le_person_home_ownership.fit_transform(inputs['person_home_ownership'])
inputs['loan_intent']=le_person_home_ownership.fit_transform(inputs['loan_intent'])
inputs['person_default_on_file']=le_person_home_ownership.fit_transform(inputs['cb_person_default_on_file'])

In [ ]:
inputs.head()

,Unnamed: 0,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,home_ownership,person_default_on_file
0,0,22.0,59000.0,RENT,14.5,4,35000,16.02,0.59,Y,3.0,3,1
1,1,21.0,9600.0,OWN,5.0,1,1000,11.14,0.10,N,2.0,2,0
2,2,25.0,9600.0,MORTGAGE,1.0,3,5500,12.87,0.57,N,3.0,0,0
3,3,23.0,65500.0,RENT,4.0,3,35000,15.23,0.53,N,2.0,3,0
4,4,24.0,54400.0,RENT,8.0,3,35000,14.27,0.55,Y,4.0,3,1

In [ ]:
inputs_n=inputs.drop(['person_home_ownership','loan_intent','cb_person_default_on_file'],axis=1)

In [ ]:
inputs_n.head()

,Unnamed: 0,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,home_ownership,person_default_on_file
0,0,22.0,59000.0,14.5,35000,16.02,0.59,3.0,3,1
1,1,21.0,9600.0,5.0,1000,11.14,0.10,2.0,2,0
2,2,25.0,9600.0,1.0,5500,12.87,0.57,3.0,0,0
3,3,23.0,65500.0,4.0,35000,15.23,0.53,2.0,3,0
4,4,24.0,54400.0,8.0,35000,14.27,0.55,4.0,3,1

In [ ]:
from sklearn import tree

In [ ]:
model=tree.DecisionTreeClassifier()

In [ ]:
model.fit(inputs_n.values,target)

DecisionTreeClassifier()

In [ ]:
model.score(inputs_n.values,target)

1.0

In [ ]:
model.predict([[0,22.0,59000.0,14.5,35000,16.02,0.59,3.0,3,1]])

array(['D'], dtype=object)